VUE_APP_BASE_API=http://pjmgmt.artbowfueng.com/pjmgmt-api/api
VUE_APP_FILE_PATH=http://pjmgmt.artbowfueng.com/pjmgmt-api/upload/chapterfiles/
VUE_APP_IMG_PATH=http://pjmgmt.artbowfueng.com/pjmgmt-api/upload